{
  "name": "viteplus-antd",
  "version": "1.0.0",
  "scripts": {
    "dev": "vp dev",
    "start": "vp dev",
    "build": "vp build",
    "prepare": "vp config",
    "check": "vp check",
    "ts-check": "tsc --noEmit",
    "lint": "vp lint --fix",
    "format": "vp fmt",
    "test": "vp test",
    "test:coverage": "vp test run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@antv/g2": "^5.4.8",
    "antd": "^6.5.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-html": "^3.2.2",
    "vite-plus": "0.2.4"
  },
  "packageManager": "pnpm@10.17.1"
}
